body
  // LIGHT THEME
  background-color: var(--color-white)
  color: var(--color-black)
  // DARK THEME
  //background-color: var(--color-bg-blue)
  //color: var(--color-txt-blue)

header
  display: flex
  align-items: center

.container
  width: 98vw
  overflow: auto
  margin: 0 auto

textarea
  resize: none