.grid
  display: grid
  gap: 1px
  grid-template-columns: 1fr 2fr 2fr
  grid-template-areas: "avatar description card" "UserActions UserTextArea UserTextArea" "UserMessage UserMessage UserMessage"
  justify-content: space-between