.header
  background-color: var(--color-gray-light)

.headerLayout
  width: 100%
  display: flex
  justify-content: space-between
  position: relative

.menu
  position: absolute
  left: 0
  top: 20px
  background-color: var(--color-gray-light)
  display: flex
  flex-direction: column
  &Item
    width: 100%

.navigationList
  display: flex
  justify-content: space-between
  list-style: none

.navigationItem
  //margin-right: 10px

  &:last-child
    margin-right: 0
