.MessageBlock
  grid-area: UserMessage
  background-color: var(--color-gray-light)

.UserAvatar
  width: 50px
  height: 50px
  background-color: var(--color-black)
  border-radius: 50%

.UserName
  font-weight: bold

.SendingDate
  font-size: small