.UserTextArea
  grid-area: UserTextArea
  display: grid
  grid-template-columns: 4fr 1fr
  background-color: var(--color-gray-light)

.Controls
  display: grid
  grid-template-rows: repeat(2, 1fr)

.ControlButtons
  display: grid
  grid-template-columns: repeat(4, 1fr)
